{
    "autoload": {
        "psr-4": {
            "app\\Animals\\": "app/Animals/",
            "app\\Logger\\": "app/Logger/",
            "app\\Mails\\": "app/Mails/",
            "app\\": "app/"
        }
    }
}

